server.port=7732
spring.profiles.active=live

management.endpoints.web.base-path=/
info.version=@version.name@
service.name=Flow-webhook

workflow.service.host=

flow.executeworkflow.url=http://${workflow.service.host}/flow/execute/{workflow.id}
flow.status.url=http://${workflow.service.host}/flow/activity/{activity.id}

#security.mode=jwt.skip.validate
security.mode=none
proxy.host=
proxy.port=

springfox.documentation.swagger.v2.path=/api-docs/

api.token=boomerangsecuritytokenvalid12345


slack.webhook.response=Thanks for your request, we'll process it and get back to you.

boomerang.environment=

#Opentracing activity
opentracing.jaeger.enabled=true

opentracing.jaeger.service-name=${service.name}-${boomerang.environment}
spring.application.name=${service.name}-${boomerang.environment}

opentracing.jaeger.udp-sender.host=bmrg-jaeger-dev-agent.bmrg-jaeger-dev
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=http://bmrg-jaeger-dev-collector.bmrg-jaeger-dev:14268/api/traces
opentracing.jaeger.remote-controlled-sampler.host=bmrg-jaeger-dev-agent.bmrg-jaeger-dev
opentracing.jaeger.remote-controlled-sampler.port=5778
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.log-spans=true


opentracing.jaeger.sampler-type=probabilistic
opentracing.jaeger.sampler-param=1

actionlistener.nats.url=nats://bmrg-nats-operator:4222
actionlistener.nats.cluster=bmrg-nats-streamer
trigger.search.in.milliseconds=60000

